// {
//   "extends": "next/core-web-vitals",
//   "rules": {
//     "react/no-unescaped-entities": "off",
//     "@next/next/no-page-custom-font": "off"
//   }
// }

{
  "root": true,
  "extends": [],
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["**/*"]
}
